zzz-orgz/alz-mgmt-templates/.github/actions/bicep-destroy/action.yaml
---
name: "[DANGER!] DESTROY! [DANGER!]"
description: "Destroy all the resources"
inputs:
  whatIfEnabled:
    description: 'Is the WhatIf flag enabled?'
    required: true

runs:
  using: "composite"
  steps:
    - name: Run Bicep Deploy
      uses: azure/powershell@v2
      with:
        azPSVersion: 'latest'
        inlineScript: ./accelerator/scripts/destroy-landing-zone.ps1 -WhatIfEnabled $${{ inputs.whatIfEnabled }}

zzz-orgz/alz-mgmt-templates/.github/workflows/cd-template.yaml
- name: Run Bicep Destroy
  uses: zzz-orgz/alz-mgmt-templates/.github/actions/bicep-destroy@main
  if: ${{ inputs.destroy }}
  with:
    whatIfEnabled: 'false'

zzz-orgz/alz-mgmt-templates/.github/workflows/cd-template.yaml
- name: Run Bicep Destroy What If
  uses: zzz-orgz/alz-mgmt-templates/.github/actions/bicep-destroy@main
  if: ${{ inputs.destroy }}
  with:
    whatIfEnabled: 'true'